apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: paralus
  pass_credentials_all: false
  password: ""
  url: https://paralus.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: nats
  pass_credentials_all: false
  password: ""
  url: https://nats-io.github.io/k8s/helm/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: external-secrets
  pass_credentials_all: false
  password: ""
  url: https://charts.external-secrets.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: grafana
  pass_credentials_all: false
  password: ""
  url: https://grafana.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: argo
  pass_credentials_all: false
  password: ""
  url: https://argoproj.github.io/argo-helm
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kyverno
  pass_credentials_all: false
  password: ""
  url: https://kyverno.github.io/kyverno/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: jetstack
  pass_credentials_all: false
  password: ""
  url: https://charts.jetstack.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: stakater
  pass_credentials_all: false
  password: ""
  url: https://stakater.github.io/stakater-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: devtron
  pass_credentials_all: false
  password: ""
  url: https://helm.devtron.ai
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: prometheus-community
  pass_credentials_all: false
  password: ""
  url: https://prometheus-community.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: open-telemetry
  pass_credentials_all: false
  password: ""
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: k8s-at-home
  pass_credentials_all: false
  password: ""
  url: https://k8s-at-home.com/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: stellarhosted
  pass_credentials_all: false
  password: ""
  url: https://stellarhosted.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: ingress-nginx
  pass_credentials_all: false
  password: ""
  url: https://kubernetes.github.io/ingress-nginx
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: otomi
  pass_credentials_all: false
  password: ""
  url: https://otomi.io/otomi-core
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: katafygio
  pass_credentials_all: false
  password: ""
  url: https://bpineau.github.io/katafygio
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: dragonfly
  pass_credentials_all: false
  password: ""
  url: https://dragonflyoss.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: bitnami
  pass_credentials_all: false
  password: ""
  url: https://charts.bitnami.com/bitnami
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: autoscaler
  pass_credentials_all: false
  password: ""
  url: https://kubernetes.github.io/autoscaler
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: traefik
  pass_credentials_all: false
  password: ""
  url: https://traefik.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: hashicorp
  pass_credentials_all: false
  password: ""
  url: https://helm.releases.hashicorp.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: jenkins
  pass_credentials_all: false
  password: ""
  url: https://charts.jenkins.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: elastic
  pass_credentials_all: false
  password: ""
  url: https://helm.elastic.co
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: vmware-tanzu
  pass_credentials_all: false
  password: ""
  url: https://vmware-tanzu.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: apache-airflow
  pass_credentials_all: false
  password: ""
  url: https://airflow.apache.org/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: longhorn
  pass_credentials_all: false
  password: ""
  url: https://charts.longhorn.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: fluent
  pass_credentials_all: false
  password: ""
  url: https://fluent.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: metallb
  pass_credentials_all: false
  password: ""
  url: https://metallb.github.io/metallb
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: istio
  pass_credentials_all: false
  password: ""
  url: https://istio-release.storage.googleapis.com/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: bitnami-labs
  pass_credentials_all: false
  password: ""
  url: https://bitnami-labs.github.io/sealed-secrets/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: goauthentik
  pass_credentials_all: false
  password: ""
  url: https://charts.goauthentik.io/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: jaegertracing
  pass_credentials_all: false
  password: ""
  url: https://jaegertracing.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: chartmuseum
  pass_credentials_all: false
  password: ""
  url: https://chartmuseum.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: dex
  pass_credentials_all: false
  password: ""
  url: https://charts.dexidp.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: crossplane
  pass_credentials_all: false
  password: ""
  url: https://charts.crossplane.io/master/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: renovate
  pass_credentials_all: false
  password: ""
  url: https://docs.renovatebot.com/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: falcosecurity
  pass_credentials_all: false
  password: ""
  url: https://falcosecurity.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kong
  pass_credentials_all: false
  password: ""
  url: https://charts.konghq.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: fairwinds-stable
  pass_credentials_all: false
  password: ""
  url: https://charts.fairwinds.com/stable
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: karpenter
  pass_credentials_all: false
  password: ""
  url: https://charts.karpenter.sh/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: netdata
  pass_credentials_all: false
  password: ""
  url: https://netdata.github.io/helmchart
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: rook
  pass_credentials_all: false
  password: ""
  url: https://charts.rook.io/release
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: trino
  pass_credentials_all: false
  password: ""
  url: https://trinodb.github.io/charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: chaos-mesh
  pass_credentials_all: false
  password: ""
  url: https://charts.chaos-mesh.org
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: deliveryhero
  pass_credentials_all: false
  password: ""
  url: https://charts.deliveryhero.io/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: keptn
  pass_credentials_all: false
  password: ""
  url: https://charts.lifecycle.keptn.sh/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: openebs
  pass_credentials_all: false
  password: ""
  url: https://openebs.github.io/openebs
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: signoz
  pass_credentials_all: false
  password: ""
  url: https://charts.signoz.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: dapr
  pass_credentials_all: false
  password: ""
  url: https://dapr.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: zipkin
  pass_credentials_all: false
  password: ""
  url: https://zipkin.io/zipkin-helm
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: openfunction
  pass_credentials_all: false
  password: ""
  url: https://openfunction.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kedacore
  pass_credentials_all: false
  password: ""
  url: https://kedacore.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: litmuschaos
  pass_credentials_all: false
  password: ""
  url: https://litmuschaos.github.io/litmus-helm/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: aquasecurity
  pass_credentials_all: false
  password: ""
  url: https://aquasecurity.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: strimzi
  pass_credentials_all: false
  password: ""
  url: https://strimzi.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: crossplane-stable
  pass_credentials_all: false
  password: ""
  url: https://charts.crossplane.io/stable
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: devlake
  pass_credentials_all: false
  password: ""
  url: https://apache.github.io/incubator-devlake-helm-chart
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: seldonio
  pass_credentials_all: false
  password: ""
  url: https://storage.googleapis.com/seldon-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: connaisseur
  pass_credentials_all: false
  password: ""
  url: https://sse-secure-systems.github.io/connaisseur/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: flagsmith
  pass_credentials_all: false
  password: ""
  url: https://flagsmith.github.io/flagsmith-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: backstage
  pass_credentials_all: false
  password: ""
  url: https://backstage.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: lakefs
  pass_credentials_all: false
  password: ""
  url: https://charts.lakefs.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: apl
  pass_credentials_all: false
  password: ""
  url: https://linode.github.io/apl-core/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kepler
  pass_credentials_all: false
  password: ""
  url: https://sustainable-computing-io.github.io/kepler-helm-chart
  username: ""
